[
{ "keys": ["ctrl+right"], "command": "indent" },
{ "keys": ["ctrl+left"], "command": "unindent" },
{ "keys": ["ctrl+["], "command": "set_action", "args": {"action":  "vi_esc"}, "context": [{"key": "vi_must_change_mode"}, {"key": "vi_is_buffer"}] },
{ "keys": ["ctrl+k"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+h"], "command": "focus_neighboring_group",
     "args": {"forward": false} },
{ "keys": ["ctrl+l"], "command": "focus_neighboring_group" },
    { "keys": ["@", "q"], "command": "run_macro" },
    { "keys": ["@", "@"], "command": "run_macro" },
    { "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "keys": ["f12"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },
    { "keys": ["alt+shift+r"], "command": "goto_symbol_in_project" },
]
